<html>
	<head>
		<title>Javascript </title>
		<link rel="stylesheet" href="sCSS.css">	


<script>
	var playlist = [
	{
		"Artist": "Arcangel",
		"Album":  "Sentimento",
		"Genre": "Reggaeton",
		"Song": "Mi Prefieres a Mi",
		"Length Of Song":"3:23"

				
	},
	{
		"Artist": "El Alfa",
		"Album":  "7am",
		"Genre": "Reggaeton",
		"Song": "Se Fue",
		"Length Of Song":"2:45"
 

	},
	{	
		"Artist": "Rowdy",
		"Album":  "Bobby",
		"Genre": "Rap",
		"Song": "Computers",
		"Length Of Song":"5:34"
	

	},
	{	
		"Artist": "Moneybag",
		"Album":  "Quavo",
		"Genre": "Rap",
		"Song": "Bagg",
		"Length Of Song":"4:45"

	},
	{	
		"Artist": "Key",
		"Album":  "Rain Storm",
		"Genre": "Rap",
		"Song": "Russian Cream",
		"Length Of Song":"2:15"
	}

];
	
</script>

</head>

<body>
		<div class ="content">
		<h1> Javascript Objects <h1>
		<h2> My Playlist </h2>
		<table border=1 class="Center">
			<thread>
				<tr> 
					<th> Artist </th> <th> Album </th> <th> Genre </th> <th> Song </th> 
				</tr>
			</thread>

			<tbody id="playlist">  </tbody>

			<thead>
			<tr>
				<th> Total of Songs </th><th> Total of Artists</th><th> Time Total</th>
			</tr>
		</thead>
		<tbody id="stat"></tbody>

		</table>


			<script>
			function dateCalc(d) {
				var oneDay = 1000 * 60 * 60 * 24;

				var month = d.split(":")[0] - 1,
					day = d.split(":")[1],
					year = d.split(":")[2]

				var month = d.split("/")[0] - 1,
					day = d.split("/")[1],
					year = d.split("/")[2]

				if (year.length == 2) {year = '20' + year;}
				date1 = new Date(year, month, day);
				var date1_ms = date1.getTime();
				var date2 = new Date();
				var date2_ms = date2.getTime();
				var diff_ms = date2_ms - date1_ms;
				return Math.round(diff_ms/oneDay);
			}





		var count = 0
		var text = "";
	

		for (var x in playlist) {
			if (playlist.hasOwnProperty(x)) {
				var obj = playlist[x];
				  text += "<tr><td>" + obj['Artist'] + " " + obj['Album'] +" " +  "</td><td>" + obj['Genre'] + "</td><td>" +
						obj['Song'] + "</td><td>" +
						obj['Total Time'] + "</td><tr>" ;
						
						count = count + calcSecs(obj['Total Time'])
					}
				}

		

	
			document.getElementById("play").innerHTML = text;
	
			/*document.getElementByID("people").innerHTML = text;*/
		</script>
</div>		
	</body>
</html>

